<<<<<<< HEAD
VITE_API_ENDPOINT=https://wd301-capstone-api.pupilfirst.school
=======
<<<<<<< HEAD
VITE_API_ENDPOINT=https://wd301-capstone-api.pupilfirst.school
=======
VITE_API_ENDPOINT=https://wd301-capstone-api.pupilfirst.school
>>>>>>> f8e573d07de6b9df2083f12a26e5881a4d00c419
>>>>>>> 19eae117e56d6849f2dc6f5529be71f145f073e7
